
# Режим работы: development или production
NODE_ENV=development

# URL API
VITE_API_URL=http://localhost:3000

# Production API URL (this will be used when MODE=production)
# VITE_API_URL=https://api.yourdomainname.com

# Версия приложения
VITE_APP_VERSION=1.0.0

# Порт сервера
PORT=3000
